<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gyroskop"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_photometer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_photometer" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_gps" />
    </group>
</menu>